<html>
    <head>
        <title>「成绩单一键生成」</title>
        <meta charset="utf-8"> 
        <style>
            .button {
  
    border: none;
    color: rgb(50, 17, 235);
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

    .button2 {
        background-color: rgb(138, 87, 233); 
        color: black; 
        border:black
    }

    .button2:hover {
        background-color: #008CBA;
        color: white;
    }
        </style>
    </head>
    <body style="background-color: rgb(141, 198, 236);">
        <br><br><br><br><br><br>
        <b><h1 style="text-align: center;font-family:SimSun;color:black;" >「成绩单一键生成」</h1></b>
        <p style="text-align: center;font-size: 25px;">您好！欢迎使用办公神器「成绩单一键生成」~~ (￣▽￣)ノ<br><br>
           基于html和javascript语言实现的「成绩单一键生成」能够以数组的方式按照姓名、科目等类别读取和识别Excel单元格内容。<br><br>
           自动提取关键信息，过滤多余选项，智能识别考试科目，<br><br>并通过Handlebars将成绩单表格中的空位依次置换。<br><br><br><b>一键生成</b><br>
           高效，精确，零错误，只需上传原始数据的Excel文件，即可一键生成包含多份成绩单的文档。<br><br>
           <br><b>操作简单</b><br>过程简单易上手，避免复杂Office操作，办公小白也能轻松掌握。
           <br><br><br>
          <pre>
              <form action="Test/introduction.html">
              <center><button class="button button2">＜使用说明＞</button></center>
              </form><br><br><br>
           <form action="Test/High.html">
            <center><button class="button button2" value="start">＜开始生成＞</button></center>
           </form>
           <!-- <form action="Test/Junior2模板.html">
            <center><button class="button button2" value="初二">＜初二＞</button></center>
            </form>
            <form action="Test/Junior3模板.html">
                <center><button class="button button2" value="初三">＜初三＞</button></center>
            </form> -->
        </pre>
        </p><br><br><br><br><br>
        
    </body>
</html>